[Desktop Entry]
Type=Application
Version=1.0
Name=Install AcorOS 5.3 
GenericName=Install AcorOS 5.3 
Exec=install-debian
Comment=Calamares — Installer for AcorOS 5.3
Keywords=calamares;system;install;debian;installer
Icon=install-debian
Terminal=false
Categories=Qt;System;
StartupWMClass=calamares
StartupNotify=True
